# SeleniumArchitecture

./: .gitignore  README.md  pom.xml  sonar-project.properties
mobile/mobile-driver/: pom.xml
slnarch-common/: pom.xml
slnarch-common/src/main/java/com/saha/slnarch/common/: ImageHelper.java  ScriptUtil.java
slnarch-common/src/main/java/com/saha/slnarch/common/box/: BoxHelper.java
slnarch-common/src/main/java/com/saha/slnarch/common/date/: DateAndTimeHelper.java
slnarch-common/src/main/java/com/saha/slnarch/common/drive/: DriveHelper.java  FileUploadListener.java
slnarch-common/src/main/java/com/saha/slnarch/common/exception/: FileParseException.java
slnarch-common/src/main/java/com/saha/slnarch/common/file/: ExcelHelper.java  FileHelper.java  FileParser.java  FileWriter.java  PropertyHelper.java
slnarch-common/src/main/java/com/saha/slnarch/common/helper/: DateAndTimeHelper.java  ExcelHelper.java  LogHelper.java  Prop.java  PropertyHelper.java  RegexHelper.java  StringHelper.java  SystemPropertyHelper.java  ZipHelper.java
slnarch-common/src/main/java/com/saha/slnarch/common/log/: LogHelper.java
slnarch-common/src/main/java/com/saha/slnarch/common/mail/: BaseMailSender.java  MailConfiguration.java  MailSenderCreator.java  SimpleMailSender.java  SslMailSender.java
slnarch-common/src/main/java/com/saha/slnarch/common/script/: ScriptHelper.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/date/: DateAndTimeHelper.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/drive/: DriveHelper.java  FileUploadListener.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/exception/: FileParseException.java  SlnException.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/file/: ExcelHelper.java  FileHelper.java  FileParser.java  FileReader.java  FileWriter.java  Prop.java  PropertyHelper.java  ZipHelper.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/helper/: RegexHelper.java  StringHelper.java  SystemPropertyHelper.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/image/: ImageHelper.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/log/: LogHelper.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/mail/: BaseMailSender.java  MailSendType.java  MailSender.java  MailSenderCreator.java  SimpleMailSender.java  SslMailSender.java  TslMailSender.java
slnarch-common/src/main/java/io/aktoluna/slnarch/common/script/: ScriptHelper.java
slnarch-common/src/main/resources/: client-secrets.json  log4j2.properties  logback.groovy  logback.xml
slnarch-common/src/test/java/com/saha/slnarch/common/: ImageHelperTest.java  ScriptUtilTest.java  StringHelperTest.java
slnarch-common/src/test/java/com/saha/slnarch/common/box/: BoxHelperTest.java
slnarch-common/src/test/java/com/saha/slnarch/common/date/: DateAndTimeHelperTest.java
slnarch-common/src/test/java/com/saha/slnarch/common/drive/: DriveHelperTest.java
slnarch-common/src/test/java/com/saha/slnarch/common/file/: PropertyHelperTest.java
slnarch-common/src/test/java/com/saha/slnarch/common/helper/: DateAndTimeHelperTest.java  RegexHelperTest.java  StringHelperTest.java  SystemPropertyHelperTest.java
slnarch-common/src/test/java/com/saha/slnarch/common/image/: ImageHelperTest.java
slnarch-common/src/test/java/com/saha/slnarch/common/script/: ScriptHelperTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/date/: DateAndTimeHelperTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/drive/: DriveHelperTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/file/: PropertyHelperTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/helper/: RegexHelperTest.java  StringHelperTest.java  SystemPropertyReaderTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/image/: ImageHelperTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/log/: LogHelperTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/mail/: MailSenderTest.java
slnarch-common/src/test/java/io/aktoluna/slnarch/common/script/: ScriptHelperTest.java
slnarch-core/: pom.xml
slnarch-core/src/main/java/com/saha/slnarch/core/browser/: BaseBrowser.java  (+2 more)
slnarch-demo/: pom.xml
slnarch-demo-gauge/: pom.xml
slnarch-demo-gauge/specs/: home.spec
slnarch-demo-gauge/src/main/java/com/saha/slnarch/demogauge/: HomePage.java
slnarch-demo-gauge/src/test/java/com/saha/slnarch/demogauge/: HomeSpec.java
slnarch-demo-gauge/src/test/resources/: slnarch.properties
slnarch-demo/src/main/java/com/saha/slnarch/demo/: HomePage.java
slnarch-demo/src/test/java/com/saha/slnarch/demo/: HomePageTest.java  HomePageTestImpl.java
slnarch-demo/src/test/resources/: report.properties  slnarch.properties
slnarch-gauge/: pom.xml
slnarch-junit/: pom.xml
slnarch-junit/src/main/java/com/saha/slnarch/junit/: InjectableJunitPageTestImpl.java  JunitPageTestImpl.java
slnarch-junit/src/main/java/io/github/slnarch/junit/: InjectableJunitPageTestImpl.java  JunitPageTestImpl.java
slnarch-report/: pom.xml
slnarch-report/src/main/java/com/saha/slnarch/report/: ExtentJunitListener.java  ExtentReportTest.java  InjectableReportPage.java  ReportConfiguration.java  ReportManager.java  ReportPattern.java  TestAuthor.java  TestCategory.java
slnarch-report/src/main/java/io/github/slnarch/report/: ExtentJunitListener.java  ExtentReportTest.java  ReportConfiguration.java  ReportManager.java  ReportPattern.java
slnarch-report/src/test/java/com/saha/slnarch/report/: ReportPatternTest.java  TestReport.java
slnarch-report/src/test/java/io/github/slnarch/report/: ReportPatternTest.java
slnarch-web-gauge-archetype/: pom.xml
slnarch-web-gauge-archetype/src/main/resources/archetype-resources/: pom.xml
slnarch-web-gauge-archetype/src/main/resources/archetype-resources/src/test/resources/: slnarch.properties
web/: pom.xml
web/core/: pom.xml
web/demo/: pom.xml
web/demo-gauge/: pom.xml
web/demo-gauge/specs/: home.spec
web/driver/: pom.xml
web/junit/: pom.xml
web/report/: pom.xml
(+228 files in other folders)
