<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aktoluna</groupId>
  <artifactId>slnarch-parent</artifactId>
  <version>BETA-1.5.8.3</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Selenium Architecture Project</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/aktoluna/SeleniumArchitecture</url>
    <connection>scm:git:git://github.com/aktoluna/SeleniumArchitecture.git</connection>
    <developerConnection>scm:git:aktoluna@github.com:aktoluna/SeleniumArchitecture.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Ali Aktolun</name>
      <email>ali.aktolun.009@gmail.com</email>
      <roles>
        <role>Developper</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <bintray.repo>aktoluna/slnarch</bintray.repo>
    <bintray.package>io.aktoluna.slnarch</bintray.package>
    <!--Dependency Version-->
    <guava.version>23.0</guava.version>
    <selenium.version>3.141.59</selenium.version>
    <log4j2.version>2.9.1</log4j2.version>
    <logback.version>1.2.3</logback.version>
    <aspectj.version>1.8.9</aspectj.version>
    <feather.version>1.0</feather.version>
    <apache.common.version>3.6</apache.common.version>
    <kotlin.version>1.2.41</kotlin.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <junit.version>4.13.1</junit.version>
    <junit.jupiter.version>5.0.1</junit.jupiter.version>
    <junit.vintage.version>${junit.version}.1</junit.vintage.version>
    <junit.platform.version>1.0.1</junit.platform.version>
    <jackson.version>2.9.0</jackson.version>
    <snake.yaml.version>1.19</snake.yaml.version>
    <gson.version>2.8.2</gson.version>
    <hamcrest.version>1.3</hamcrest.version>
    <poi.version>3.17</poi.version>
    <joda.time.version>2.9.9</joda.time.version>
    <assertj.version>3.8.0</assertj.version>
    <extent.report.version>3.1.5</extent.report.version>
    <mail.version>1.6.0</mail.version>
    <zip.version>1.12</zip.version>
    <common.io.version>1.3.2</common.io.version>
    <gauge.version>0.6.6</gauge.version>
    <sonar.version>3.2</sonar.version>
    <grovvy.all.version>2.4.13</grovvy.all.version>
    <!--Build Plugins Version-->
    <maven.complier.version>3.5.1</maven.complier.version>
    <maven.surefire.version>2.19.1</maven.surefire.version>
    <maven.source.version>2.2.1</maven.source.version>
    <maven.javadoc.version>2.9.1</maven.javadoc.version>
    <maven.gpg.version>1.6</maven.gpg.version>
    <maven.nexus.version>1.6.7</maven.nexus.version>
    <maven.release.version>2.5.3</maven.release.version>
    <jacoco.version>0.8.0</jacoco.version>
    <maven.aspectj.version>1.10</maven.aspectj.version>
    <gauge.plugin.version>1.3.1</gauge.plugin.version>
  </properties>

  <modules>
    <module>slnarch-common</module>
    <module>slnarch-core</module>
    <module>slnarch-junit</module>
    <module>slnarch-report</module>
    <module>slnarch-gauge</module>
    <module>slnarch-web-gauge-archetype</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.complier.version}</version>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules><!-- implementation is needed only for Maven 2 -->
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits><!-- implementation is needed only for Maven 2 -->
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.version}</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
  Profile : Release
  Javadoc, Source Plugins
  -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.host.url>
          http://localhost:9000
        </sonar.host.url>
      </properties>
    </profile>
  </profiles>

  <!--Repo Url-->
  <distributionManagement>
    <repository>
      <id>bintray-aktoluna-slnarch</id>
      <name>aktoluna-slnarch</name>
      <url>https://api.bintray.com/maven/aktoluna/slnarch/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${grovvy.all.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit.vintage.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar.version}</version>
    </dependency>

  </dependencies>


</project>
