sonar.projectKey=com.saha.slnarch
sonar.projectName=Selenium Architecture Project
sonar.projectVersion=BETA-1.5.3
sonar.sources=src

sonar.modules=slnarch-common,slnarch-core,slnarch-di,slnarch-junit,slnarch-testng,slnarch-gauge,slnarch-report,slnarch-demo

slnarch-common.sonar.projectName=Common
slnarch-core.sonar.projectName=Core
slnarch-di.sonar.projectName=DI
slnarch-junit.sonar.projectName=JUnit
slnarch-testng.sonar.projectName=TestNG
slnarch-gauge.sonar.projectName=Gauge
slnarch-report.sonar.projectName=Report
slnarch-demo.sonar.projectName=Demo