<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>slnarch-parent</artifactId>
    <groupId>io.github.aktoluna</groupId>
    <version>BETA-1.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>slnarch-report</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extent.report.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.aktoluna</groupId>
      <artifactId>slnarch-junit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${maven.aspectj.version}</version>
        <configuration>
          <showWeaveInfo>true</showWeaveInfo>
          <complianceLevel>${java.version}</complianceLevel>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <Xlint>ignore</Xlint>
          <encoding>UTF-8</encoding>
          <verbose>true</verbose>
          <proc>none</proc>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>