<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>slnarch-parent</artifactId>
    <groupId>io.github.aktoluna</groupId>
    <version>BETA-1.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>slnarch-junit</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.github.aktoluna</groupId>
      <artifactId>slnarch-di</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

  </dependencies>
</project>