<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>slnarch-parent</artifactId>
    <groupId>io.github.aktoluna</groupId>
    <version>BETA-1.4.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>slnarch-gauge</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.gauge</groupId>
      <artifactId>gauge-java</artifactId>
      <version>${gauge.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.aktoluna</groupId>
      <artifactId>slnarch-di</artifactId>
      <version>BETA-1.4.9</version>
    </dependency>
  </dependencies>
</project>