<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>slnarch-parent</artifactId>
    <groupId>io.github.aktoluna</groupId>
    <version>BETA-1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>slnarch-demo</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.saha.slnarch</groupId>
      <artifactId>slnarch-junit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <chrome.mac.path>src/main/resources/drivers/mac/chromedriver</chrome.mac.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>