<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>slnarch-parent</artifactId>
    <groupId>io.github.aktoluna</groupId>
    <version>BETA-1.5.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>slnarch-demo-gauge</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.aktoluna</groupId>
      <artifactId>slnarch-gauge</artifactId>
      <version>BETA-1.5.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.thoughtworks.gauge.maven</groupId>
        <artifactId>gauge-maven-plugin</artifactId>
        <version>${gauge.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>