<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>slnarch-parent</artifactId>
    <groupId>io.github.aktoluna</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>web</artifactId>
  <name>${project.artifactId}</name>
  <description>Selenium Web Project</description>
  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>core</module>
    <module>junit</module>
    <module>demo</module>
    <module>report</module>
    <module>demo-gauge</module>
    <module>driver</module>
  </modules>

  <properties>
    <selenium.version>3.11.0</selenium.version>
    <extent.report.version>3.1.1</extent.report.version>
    <aspectj.version>1.8.9</aspectj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.aktoluna</groupId>
      <artifactId>di</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>